<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us</title>
    <link href="./static/css/static.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- CSS -->
    <style>
        /* Custom CSS for changing navbar text color */
        body {
            background-color: #BEB292;
        }

        .navbar-nav .nav-link {
            color: #f0ead2;
            font-weight: bold; /* Use font-weight instead of text-emphasis-style */
            font-size: 16px;
        }
        .navbar-brand {
            color: #f0ead2;
            font-weight: bold;
        }

        /* Style for team member section */
        .team-member {
            margin-top: 20px;
            text-align: center;
        }

        .team-member img {
            max-width: 200px;
            border-radius: 50%;
        }

        .team-member p {
            margin-top: 10px;
        }
        .team-member img {
        width: 100%;
        height: 200px; /* Set the desired height for all images */
        object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }
        .nav-link:hover {
        color: #176087; /* Change color to blue when hovered over */
        }
        .navbar-brand:hover {
        color: #176087; /* Change color to blue when hovered over */
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
   <nav class="navbar navbar-expand-lg" style="background-color: #002856;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Diabetes Analysis</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/diabetes_dashboard"> Diabetes Dashboard</a> <!--Adjust for API link will need multiple dashboards-->
                </li>
                <li class="nav-item"></li>
                    <a class="nav-link" href="/stroke_hyper_dashboard"> Stoke & Hypertension Dashboard</a> <!--Adjust for API link will need multiple dashboards-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predictions">Health Risk Predictions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/works_cited">Works Cited</a> 
                </li>
            </ul>
        </div>
    </div>
    </nav>

    <!-- Team Members Section -->
    <div class="container">
        <!-- First Row -->
        <div class="row">
            <div class="col-md-6 team-member">
                <img src="{{ url_for('static', filename='Images/ee_image.jpg') }}" alt="Eugenio Image">
                <h3>Eugenio</h3>
                <p> As a Research Assistant I work in lab along side many mice and collecting data of ongoing projects for research. I’m hoping to use the skills I’m obtaining in this boot camp to be able to either make a career or further my skills as a researcher.</p>
            </div>
            <div class="col-md-6 team-member">
                <img src="{{ url_for('static', filename='Images/jason_image.jpg') }}" alt="Jason Image">
                <h3>Jason</h3>
                <p>Jason holds a Bachelors degree in Finance and Economics and is a Senior Analyst based out of Detroit, Michigan. 
                    Taking this course to help expand knowledge of data analytics and technologies. In his spare time he likes to golf, woodwork,  and tend to his garden.</p>
            </div>
        </div>
    
        <!-- Second Row -->
        <div class="row">
            <div class="col-md-6 team-member">
                <img src="{{ url_for('static', filename='Images/kenny_image.png') }}" alt="Kenny Image">
                <h3>Kenny</h3>
                <p>I live in St. Louis. I currently work at a Investment bank and went to the University of Missouri St. Louis.</p>
            </div>
            <div class="col-md-6 team-member">
                <img src="{{ url_for('static', filename='Images/will_image.jpg') }}" alt="Will Image">
                <h3>Will</h3>
                <p>My name is Will and I live on the Chesapeake Bay with my two cats and two dogs. I’m a barista with a background in Computer Science.</p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>

</html>