<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diabetes Dashboard</title>
    <link href="./static/css/static.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <style>
        /* Custom CSS for changing navbar text color */
        body {
            background-color: #BEB292;
        }

        .navbar-nav .nav-link {
            color: #f0ead2;
            font-weight: bold; /* Use font-weight instead of text-emphasis-style */
            font-size: 16px;
        }
        .navbar-brand {
            color: #f0ead2;
            font-weight: bold;
        }

        /* Style for team member section */
        .team-member {
            margin-top: 20px;
            text-align: center;
        }

        .team-member img {
            max-width: 200px;
            border-radius: 50%;
        }

        .team-member p {
            margin-top: 10px;
        }
        .team-member img {
        width: 100%;
        height: 200px; /* Set the desired height for all images */
        object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }
        .nav-link:hover {
        color: #176087; /* Change color to blue when hovered over */
        }
        .navbar-brand:hover {
        color: #176087; /* Change color to blue when hovered over */
        }
    </style>
</head>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg" style="background-color: #002856;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Diabetes Analysis - Diabetes, Hypertension and Stroke</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/diabetes_dashboard"> Diabetes Dashboard</a> <!--Adjust for API link will need multiple dashboards-->
                </li>
                <li class="nav-item"></li>
                    <a class="nav-link" href="/stroke_hyper_dashboard"> Stoke & Hypertension Dashboard</a> <!--Adjust for API link will need multiple dashboards-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/works_cited">Works Cited</a> 
                </li>
            </ul>
        </div>
    </div>
    </nav>
<!-- Add spacing -->
<br/>

<!-- Dashboard -->
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Welcome to our Diabetes Analysis</h1>
        </div>
    </div>
    <hr/>
    <div class="row">
        <div class="col-md-12 text-center">
            <!-- Header -->
            <h1>PENDING HOME PAGE TITLE</h1>
            
            <!-- Image -->
            <img src="" />
            <br />
            <hr/>
            <!-- Paragraph -->
            <p>Does domestic consumption have any effect on bean export? <br /> Curious to find out if there is any correlation between coffee consumption and coffee bean export, data was condensed and formulated into a scatterplot, returning the following graph.</p>
            <img src="{{ url_for('static', filename='Images/newplotresize.jpg') }}" alt="Static Scatterplot">
            <br />
            <br /> With a correlation coefficient of 0.47604, it appears there is only a slight positive correlation between the two variables.
            <hr/>
            <br /> Possible theories explaining the correlation include:<br />
            <br/>

            <!-- Ordered List -->
            <ul>
                <li>A country's export type being different than the domestic preference, leading to a larger import of the preferred flavor.</li>
                <li>An exporting country experiencing a less than ideal crop yield, leading to lower export levels for the season.</li>
                <li>Market events, such as the coffee crisis of the early 2000s, which affected coffee trade prices internationally.</li>
            </ul>

            <br />Ideally, further data would be collected on the topic.<br />
            <hr />
        </div>
    </div>
</div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>

</html>