<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Diabetes Dashboard</title>
    <link href="./static/css/static.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <style>
        /* Custom CSS for changing navbar text color */
        body {
            background-color: #BEB292;
        }

        .navbar-nav .nav-link {
            color: #f0ead2;
            font-weight: bold; /* Use font-weight instead of text-emphasis-style */
            font-size: 16px;
        }
        .navbar-brand {
            color: #f0ead2;
            font-weight: bold;
        }

        /* Style for team member section */
        .team-member {
            margin-top: 20px;
            text-align: center;
        }

        .team-member img {
            max-width: 200px;
            border-radius: 50%;
        }

        .team-member p {
            margin-top: 10px;
        }
        .team-member img {
        width: 100%;
        height: 200px; /* Set the desired height for all images */
        object-fit: cover; /* Maintain aspect ratio and cover the entire container */
        }
        .nav-link:hover {
        color: #176087; /* Change color to blue when hovered over */
        }
        .navbar-brand:hover {
        color: #176087; /* Change color to blue when hovered over */
        }
    </style>
</head>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg" style="background-color: #002856;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Diabetes Analysis</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/diabetes_dashboard"> Diabetes Dashboard</a> <!--Adjust for API link will need multiple dashboards-->
                </li>
                <li class="nav-item"></li>
                    <a class="nav-link" href="/stroke_hyper_dashboard"> Stoke & Hypertension Dashboard</a> <!--Adjust for API link will need multiple dashboards-->
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predictions">Health Risk Predictions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/writeup">Write Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/works_cited">Works Cited</a> 
                </li>
            </ul>
        </div>
    </div>
    </nav>
<!-- Add spacing -->
<br/>
    <br />
    <br />
    <br />
    <!-- Work cited -->
    <body>  
        <div class="container">
            <ul style="list-style-type: none; padding-left: 0;">
                <h1>Works Cited</h1>
                <li>
                    News-Medical. (n.d.). <i>What is type 2 diabetes?</i> News-Medical. Retrieved October 1, 2024, from 
                    <a href="https://www.news-medical.net/health/What-is-Type-2-Diabetes.aspx" target="_blank">https://www.news-medical.net/health/What-is-Type-2-Diabetes.aspx</a>
                </li>
                <br />
                <li>
                    National Heart, Lung, and Blood Institute. (n.d.). <i>Stroke.</i> National Institutes of Health. Retrieved October 1, 2024, from 
                    <a href="https://www.nhlbi.nih.gov/health/stroke" target="_blank">https://www.nhlbi.nih.gov/health/stroke</a>
                </li>
                <br />
                <li>
                    Tableau Public. (n.d.). <i>Data science capstone - healthcare.</i> Retrieved October 1, 2024, from 
                    <a href="https://public.tableau.com/app/profile/jay4006/viz/DataScienceCapstone-Healthcare/DATASCIENCECAPSTONE-HEALTHCARE" target="_blank">https://public.tableau.com/app/profile/jay4006/viz/DataScienceCapstone-Healthcare/DATASCIENCECAPSTONE-HEALTHCARE</a>
                </li>
                <br />
                <li>
                    World Health Organization. (n.d.). <i>Diabetes.</i> World Health Organization. Retrieved October 1, 2024, from 
                    <a href="https://www.who.int/health-topics/diabetes#tab=tab_1" target="_blank">https://www.who.int/health-topics/diabetes#tab=tab_1</a>
                </li>
                <br />
                <li>
                    World Health Organization. (n.d.). <i>Hypertension.</i> World Health Organization. Retrieved October 1, 2024, from 
                    <a href="https://www.who.int/news-room/fact-sheets/detail/hypertension" target="_blank">https://www.who.int/news-room/fact-sheets/detail/hypertension</a>
                </li>
                <br />
                <li>
                    Kaggle. (n.d.). <i>Health dataset [Data set].</i> Kaggle. Retrieved October 1, 2024, from 
                    <a href="https://www.kaggle.com/datasets/prosperchuks/health-dataset" target="_blank">https://www.kaggle.com/datasets/prosperchuks/health-dataset</a>
                </li>
            </ul>
        </div>

    </body>    
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</body>
</html>
